<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")@ixvvWN)VPREJ(hY2%b">Player</variable><variable type="KIND_SpriteKind" id="_Il~HhS?!hju|-j/`tt@">Projectile</variable><variable type="KIND_SpriteKind" id="O58LT`6vtb954IBezvw^">Food</variable><variable type="KIND_SpriteKind" id="8.8E~nm)hyb8ba6[3LQz">Enemy</variable><variable type="KIND_SpriteKind" id="p;#3b!^6%^x$._y~WXNc">Npc1</variable><variable type="KIND_SpriteKind" id="f,0RjG^n0WY3Y[luGmmq">Complete</variable><variable type="KIND_SpriteKind" id="b9soc9s{;$9~j*`,uKsT">Npc2</variable><variable type="KIND_SpriteKind" id="UjdKy7N7}@hE?o,QwtmH">Npc3</variable><variable id="`l;GRNWN?(3yZ$ewZ4xd">Rosy</variable><variable id="Chd=J*Lf,;Qw%L/pFYu=">Trent</variable><variable id="UkV6-,l2Ef2mDyeZK`?d">mySprite</variable><variable id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</variable><variable id="_y^{.Nx3+x5{9U#(N*uQ">Mookay</variable><variable id="`TC;,|N;q_HP3]_qgLzY">Doggo</variable></variables><block type="pxt-on-start" id="g:LyyJ?mM/,%!_|[$Q5N" x="-730" y="-590"><statement name="HANDLER"><block type="set_current_tilemap" id="y=IRccK7f^p,+*#lx.wh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="RoiD1p_CAf#x/sFV}7Uf"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Xys%S1.H[H%iPB5/#Ra+"><field name="VAR" id="Chd=J*Lf,;Qw%L/pFYu=">Trent</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e^3T!;uLR@B6.Jebv`HV"><value name="img"><shadow type="screen_image_picker" id="_7w*]cX3oEzY]3evJ]m3"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_7w*]cX3oEzY]3evJ]m3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",5N{[P^|%b1U$atek$BU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="hIJp4S)fs[kT)R$5t.1B"><value name="sprite"><block type="variables_get" id="F[Q#w62,e#]KF3sF_Il4"><field name="VAR" id="Chd=J*Lf,;Qw%L/pFYu=">Trent</field></block></value><value name="loc"><shadow type="mapgettile" id="_G?I8+]ghbj]JE%kfQ?="><value name="col"><shadow type="math_number" id="kA=XvU#j*,JGMNbRb_]P"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="TJhX$-kdy5#{{8J3Ksbr"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="8+oOkMWzXx{r7Xh09M?4"><field name="VAR" id="`l;GRNWN?(3yZ$ewZ4xd">Rosy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ToTC3hu8mBG,.hyvn3um"><value name="img"><shadow type="screen_image_picker" id="IoVK3hVP^~}+nVEofG%Q"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IoVK3hVP^~}+nVEofG%Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ae7^DuE0o8!^2[/DMX*6"><field name="MEMBER">Npc1</field></shadow></value></block></value><next><block type="mapplaceontile" id="vzx+GC4%fn?HcY?%:6w@"><value name="sprite"><block type="variables_get" id="{MWiqPrEj4%An68vTeE]"><field name="VAR" id="`l;GRNWN?(3yZ$ewZ4xd">Rosy</field></block></value><value name="loc"><shadow type="mapgettile" id="z`@pv0Mw:@wG;CRChD0I"><value name="col"><shadow type="math_number" id="u[tmn4s6?{b1W}0gn(q*"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="3PE/5=ecyu$w$V?-(?3k"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="fcMjIpPn{4(y.6vLo~Hi"><field name="VAR" id="_y^{.Nx3+x5{9U#(N*uQ">Mookay</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A4~ps{^TEgNqSeIzGnh("><value name="img"><shadow type="screen_image_picker" id="b?SuT!tl;.l!{_APs.5v"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b?SuT!tl;.l!{_APs.5v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Oc-UU:eZ7VHMBv^d}v6@"><field name="MEMBER">Npc2</field></shadow></value></block></value><next><block type="mapplaceontile" id="3KSnH)DVX];}KCJsgX9@"><value name="sprite"><block type="variables_get" id="YUZvjXx}5e?DuvSySE_G"><field name="VAR" id="_y^{.Nx3+x5{9U#(N*uQ">Mookay</field></block></value><value name="loc"><shadow type="mapgettile" id="TVTL5v/QWw,RahwF=yZ*"><value name="col"><shadow type="math_number" id="h-+AHG,nz{}(#*?{VyRw"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="-YD`D$[doO@kYhTNM@2~"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="h.VBzv:`,g(~YCte$Gt%"><field name="VAR" id="`TC;,|N;q_HP3]_qgLzY">Doggo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i*d0f{b/UBv9*m5cH:{B"><value name="img"><shadow type="screen_image_picker" id="Z.~JZOx84K:n/%C{5[J:"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z.~JZOx84K:n/%C{5[J:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x=v[#NHNXB:G@[ulM*QV"><field name="MEMBER">Npc3</field></shadow></value></block></value><next><block type="mapplaceontile" id="L=9;(jk[c9B|l07F)In5"><value name="sprite"><block type="variables_get" id="*6Dtk:rvM2]Ak)Cnov)R"><field name="VAR" id="`TC;,|N;q_HP3]_qgLzY">Doggo</field></block></value><value name="loc"><shadow type="mapgettile" id="ZwKLGM,*4630B!1zURj!"><value name="col"><shadow type="math_number" id="Z/1TD)(F}_?Z]],*#`I_"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="TXfnHI|;b=3Kd_^52)fx"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="TS=iW-u0--qboK#@GIi]"><value name="sprite"><block type="variables_get" id="^?StcOSjchI9l,~^A#9L"><field name="VAR" id="Chd=J*Lf,;Qw%L/pFYu=">Trent</field></block></value><next><block type="variables_set" id="c6JDnPR9^Lj7sJH_xODd"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V4tABD]9C_{!CUJZO8EJ"><field name="BOOL">FALSE</field></block></value><next><block type="music_playable_play" id="LrB!.8M50M,dp+g{7|PE"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="xwh$!Vo^@ct,h-GK_t~f" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="jv|O?O?z}zkgDf`PSNe/"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="9#i6+cGZ@`[9p$`r[}:4"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="[@;qN[~Pfk/:#A-0AjRw"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="%H]91(UTTHFK@Fe5wR?+"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ayA:Az:p4G9tb[$p{ZL2"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="gamecountdown" id="+-LRye@pEqz4^NE{A6O:"><value name="duration"><shadow type="math_number" id="MWBFOtWaCT:jH#R6PVpU"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="`fIqF|ka[A{rUQ|{4{?(" x="60" y="-520"><statement name="HANDLER"><block type="controls_if" id="noFr(x6zWmx40SOWB2*f"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g@EPj:OgOPo`ry=Nq*q8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="huE}d:3)H}V0r@(k6wH6"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qy@EjprW$`#m{mFS+SIo"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="Xw6F-!JV@_{L8PXh1jI+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mLi@{.Dbq;mXpWS{m(,Q"><field name="VAR" id="Chd=J*Lf,;Qw%L/pFYu=">Trent</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}7S10:p$oivj)5OJOMC0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JJ$y*-drvo$TI_XCy=VZ"><field name="speed">100</field></shadow></value></block></statement><statement name="DO1"><block type="game_control_sprite" id="t2y$(F]21uA+@Y7XIqFU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j0B)K!9}B3JiT(EG%EUI"><field name="VAR" id="Chd=J*Lf,;Qw%L/pFYu=">Trent</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1u4MTM^INJU=ept!GjEV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I+{LszmTDxq9~ZW{FR)r"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="H2]E120aB:lVgR).Vy,p" x="-1630" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VCLuzLPEep/^WA6O5ul6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$dPK/ZxKpo_5!z~nwilW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/3gJ3YDMI[e8U?x6owog"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5pg`!VUx8Rt_xRKK4b^6"><field name="MEMBER">Npc3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NzWcAKvLfTVa]Ydk~zh1"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I5z2~i`aQ#kQSv5SB|xi"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="DZ[w_L8Ji-hc_v]bobxg"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="]FzsF!#R1h$m)3B5}Zjl"><field name="TEXT">2 over 5 divide by 8 over 21 multiplied by 37²</field></shadow></value><next><block type="arcade_story_show_player_choices" id="U%,@.W~49_]0/4[{6qJg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="dghw1TmMihJL|E2cYq`g"><field name="TEXT">21/6</field></shadow></value><value name="choice2"><shadow type="text" id="#9msKvP`,1Crd]L=b-$,"><field name="TEXT">13/4</field></shadow></value><value name="choice3"><shadow type="text" id=",G8Q_sg+3TGz3*gV9/:-"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="1p+Es=]ea*%yVVUn%ET7"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="ZnKtu]{#!ez0wyDcEbS9"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="Dih:ys2^5lC6hi:qn3bj"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id=")az7$fVT#O-{$gWaF3oW"><value name="choice"><shadow type="text" id="N_}hpM=csW`8%-Lx;w=+"><field name="TEXT">21/6</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="#V/R*/,V#4naT%R_a,Wt"><value name="value"><shadow type="math_number" id="}BLf3*U|VfcX=EiV{w8b"><field name="NUM">10</field></shadow></value></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="Ih-oZdCov6e%xwz`md$+"><value name="choice"><shadow type="text" id="=fGzLdEHQtl.I6}ehR[c"><field name="TEXT">13/4</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="o$Uhk@5~%#g$]MnKt,3K"><value name="value"><shadow type="math_number" id="{lR)=*kcYu0rr_gF}!uy"><field name="NUM">9</field></shadow></value><next><block type="spritesetkind" id="hpuZ]VnJYcZ;xc~QMH[+"><value name="sprite"><block type="variables_get" id="HYw?/u.X%fZDhjD+Yb+="><field name="VAR" id="`TC;,|N;q_HP3]_qgLzY">Doggo</field></block></value><value name="kind"><shadow type="spritekind" id="Fd)YRVlr-E#a]hXW_)*N"><field name="MEMBER">Complete</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="q`mJ`Dm,|dm)Z{Bs]g22"><value name="pause"><shadow type="timePicker" id="mWw}m[kpC]4V5w07|`+L"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="Z,A2.,k}yYO6Zx]*-owg"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="S~WXcZCGoAS8@:UF4/mD"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z~xuVBG3=YBK?GqU$Q%*" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0Csd?`;h+wneqn^dqM@A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1L0eLZZ7#v6zg3pAVB1;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(p1;yZWo6P04`^@lfct]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Kmr.L[JMrkVpkKp%S^`P"><field name="MEMBER">Npc2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sVjdWI|@8?1N$JsA8X=X"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V6S3.f}Wmg|)d|bGX4ua"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="[JNMP|@MP}.h`ON_C@Py"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";.y/X)FkNVx)S(UM+D$h"><field name="TEXT">Does non properly disposed of trash damage the environment </field></shadow></value><next><block type="arcade_story_show_player_choices" id="QV;^m[t^{763I8@9HeNa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="a(f]5eYWqivv`pB9s=;!"><field name="TEXT">No it's good for the environment </field></shadow></value><value name="choice2"><shadow type="text" id="kG7=z/%dFQ:sFc~m|8-1"><field name="TEXT">Yes it causes erosion</field></shadow></value><value name="choice3"><shadow type="text" id="`V{AW~BuFzaE-iG?1$v6"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="bR*[4yx,r6MD39p^Ys1D"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id=",g+{%Exvx^-ALkMI=|qd"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="@[/%1n2_MWnoy[bDMX5*"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="[!6_Rh,^-MMn7PH#!8kI"><value name="choice"><shadow type="text" id="{UE[wg!yWMRY`%~nX+N]"><field name="TEXT">No it's good for the environment </field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="V^OP,jB1.]qkCd/J.|@i"><value name="value"><shadow type="math_number" id="V=eDN}f/Bsr%u.dPiII-"><field name="NUM">-7</field></shadow></value></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="xS^UJ8mE}k!H+!x][AT."><value name="choice"><shadow type="text" id="KJ,]YWfm](Sl`q]sl|)y"><field name="TEXT">Yes it causes erosion</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="shG79V,?ynl][%OzcHsW"><value name="value"><shadow type="math_number" id="mB?$TGH}@r*+E?t:_AeD"><field name="NUM">8</field></shadow></value><next><block type="spritesetkind" id=":B?GBhGtxIqVZ/s%51#2"><value name="sprite"><block type="variables_get" id="G3$nu4_pMX{g}VttS3@,"><field name="VAR" id="_y^{.Nx3+x5{9U#(N*uQ">Mookay</field></block></value><value name="kind"><shadow type="spritekind" id="7|878Be#|DFiz1s}wO!H"><field name="MEMBER">Complete</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="G=!H7=0*yrY#WPEP0zE."><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Hfv?%s)N7j)?K9^m9c39"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="zF,b;Bpq.~.*v/e`;sDH"><value name="pause"><shadow type="timePicker" id="RyrZc*l0jWDr_zBYF=4("><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="xXy?TJ_KR*]~3Ktz_t{?" x="-729" y="226"><statement name="HANDLER"><block type="gameOver2" id="~|]Hl[UR@/2gs[0c3e%J"><value name="win"><shadow type="toggleWinLose" id="l5b$l!?Y,qLz6!-O|@Qc"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="6C?lMkh}azZ)?[MGf_gG"><value name="message"><shadow type="text" id="Mf^vIr2LWrLk=taBtI:~"><field name="TEXT">Unknown Ai: filthy human scum thinking you can defeat me now your world will pay</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="r7cn/+l-IwW7w;GUsr=;"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="t?/?Dg#nFgM,S7Y6qw=l" x="-870" y="650"><value name="score"><shadow type="math_number" id="N[Q+#iIE2_k[r7A:Qc(7"><field name="NUM">22</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="94J9bP7VZP{nJ$y-sX?p"><value name="message"><shadow type="text" id="8_n;{V#ZZVp)V:~B4_[:"><field name="TEXT">Ai bat no no you have defeated me here's you thing augh </field></shadow></value><value name="win"><shadow type="toggleWinLose" id="qsBeZqGnKlEQyZvgIqEu"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="s3L%L*hZY[9oC({dlo9,"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@zb+B@{pa*!T*l7X4yGz"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="zY~@fcYJ5M6~8f,O6%O4" x="-1670" y="710"><statement name="HANDLER"><block type="controls_if" id="G4K`Tfz7T4YW,/$?A[D="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^nk8+DFDVn8;G1.yrr@Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="glX%qfZ?-AUJB(@:Jz1C"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c;n9nmk16FGbw*rY%GCv"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id=":l.6_bzkx[T|X+1wnxR5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B/Du`X5(Wy*#Ir!o`%YD"><field name="VAR" id="`l;GRNWN?(3yZ$ewZ4xd">Rosy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ic_E^rf5}ljN#M^qh:cZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#eyLq]E6~AJMqEa[2RMz"><field name="speed">100</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="PmZ/,M;RY:|h:YA,TeOA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7bCyrWQd$Tg/0*oKL8iN"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k~WykRGCH|:)m13wf=N4"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="game_control_sprite" id="NDAg.snGrn=PP#y(HUCm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W8r_#F{UdDn]/wq9o^]X"><field name="VAR" id="Chd=J*Lf,;Qw%L/pFYu=">Trent</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ej,_AMn/{^6pQ|0pYBRN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|)NaElTsGpFpXxgTsKl."><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="ZRGXLAi#5.MQiY95AP;W" x="-170" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Zas{dO?+hN/?9+[xf5F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/@rf/`j}i)a)$Tt*JKI/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x={)vcTNs.*e}P}i]d,["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~Tjmv~tf5`pv;We-UX|_"><field name="MEMBER">Npc1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{uqtFEo`GvN!htsOmul#"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5Tn*}Z!-N5%n-xKctU=H"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="#]S8uOZN0Xt,@`a3,/!E"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*o_beAd$o/u!=Tq-K:/."><field name="TEXT">If a big factory is pumping waste into the water what kind of pollution is it</field></shadow></value><next><block type="arcade_story_show_player_choices" id="oJmMxmWe)vN0Q{-A[o(M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="GN~[g[@v:]yOZww~YAGH"><field name="TEXT">Land and air pollution </field></shadow></value><value name="choice2"><shadow type="text" id="~91GwO(`Wd@JWj.HLhrO"><field name="TEXT">Water pollution </field></shadow></value><value name="choice3"><shadow type="text" id="4TDZM%W6liLW]QEbXCM$"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="aZd{I79TYjHlS}P?c6Dl"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="Xx9V_s8ov?M!U;cuz;au"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="gc|tanGOx`LpD@}|hb(J"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="]zY/W0t_6M+(e%p$9/dJ"><value name="choice"><shadow type="text" id="Fcmm~2AM,p`%n]]y%ksu"><field name="TEXT">Land and air pollution </field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Z;Q|)-tLOs-Ctv#;[/*("><value name="value"><shadow type="math_number" id="{4w|_;j,YkUrJQDI=6g{"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="Xr^STWw5W.glPJyYK0Pu"><value name="choice"><shadow type="text" id="J5Nx+4.J6KpyY{wo[UjR"><field name="TEXT">Water pollution </field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="_[zN*fFY8M-tAVL2^aYM"><value name="value"><shadow type="math_number" id="1^xAT~cM!Y_V6)aepl[E"><field name="NUM">5</field></shadow></value><next><block type="spritesetkind" id="]pYg^os,k|vr?rJDU9(J"><value name="sprite"><block type="variables_get" id="_DUx@-=5;w3u?*/S61W0"><field name="VAR" id="`l;GRNWN?(3yZ$ewZ4xd">Rosy</field></block></value><value name="kind"><shadow type="spritekind" id="no%_s9`j43I~W6Po1Tx:"><field name="MEMBER">Complete</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="R2i*WSO,NCcD5u3WsoUc"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~#t%`4VX0YmPWlVV%]X6"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="#}b,/uJ^F5.2z1?l)X{="><value name="pause"><shadow type="timePicker" id="Rr[B]MTQ1wtp;*cs0J6c"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="{J4jA7H*RDs.djf]@MTm" x="-833" y="1120"><statement name="HANDLER"><block type="controls_if" id="=!8JJI_WXti!{G}cy)--"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r+2$::33*rfClFDL9/[n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8Tw5AE+ESyTnL/gx1%)K"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JNraH=,QN2#$z-x3hv]{"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="xN}PV6y%C,r`l$gG=XRz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sjVn(^PGX[Z49`GhLSlf"><field name="VAR" id="Chd=J*Lf,;Qw%L/pFYu=">Trent</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G0rAbK*pj,wX-wCz}[aw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J]hH1o),E^wpDC|68Ttc"><field name="speed">100</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="at3+]+Wj~Vv+=0n6aI])"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rLiUC72ySnEs6oDhlNJF"><field name="VAR" id="7-R2dfFv!d+*sLhLnNo2">Dialog mode</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="z-HCo:8GI(/!@O3U?K`J"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="game_control_sprite" id="ofL3#XRCSX5P2Qi]oM,C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[,NN-Q:NQA%Av~tOGC{e"><field name="VAR" id="Chd=J*Lf,;Qw%L/pFYu=">Trent</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[wgeQc*TJUG-3nBnT8{,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%~+5mi[z0djr8p=jcluC"><field name="speed">0</field></shadow></value></block></statement></block></statement></block></xml>